<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : properties.xml.xml
    Created on : 2011年5月21日, 上午12:34
    Author     : douo
    Description:
        Purpose of the document follows.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ba_name"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="width:"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ba_width"
    />    
    
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="height:"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ba_height"
    />    
    
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FPS:"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ba_fps"
    />    
    
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Part:"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ba_part"
    />   
    </LinearLayout>    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ba_parts"
    >
        
     </LinearLayout>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="preview"
    android:id="@+id/btn_preview"
    />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="set as default"
    android:id="@+id/btm_set"
    />   
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="other..."
    android:id="@+id/btn_other"
    />   
    </LinearLayout> 
</LinearLayout>
